<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>注册列表测试</title>
<script type="text/javascript">
function Check (){
var pass1 = document.getElementById("password1");
var pass2 = document.getElementById("password2");
if(pass1.value!=pass2.value) {
pass2.setCustomValidity("密码不一致。");
}
else {
pass2.setCustomValidity("");}
if(pass1.value.length>=8 && pass1.value.length<=16){ 
pass1.setCustomValidity("");}
else {
pass1.setCustomValidity("请输入8～16位密码");}
}
</script>
<style type="text/css">
.div1 {
	background-color: #C0E1FF;
	width: 40%;
	margin: 0 auto;
	height: 55px;
	border-radius:5px 5px;
}
.div2 {
	background-color: #B8DDFF;
	width: 40%;
	margin: 0 auto;
	border-radius:0px 0px 5px 5px;
}
.button {
	background: #3EB1DD;
	outline: none;
	border-radius:20px 20px 20px 20px;
}
.age {
	
	text-align:left;
}
.div {
	width: 100%;
    margin: 0 auto;
	
	height: 100px
	background-color:red;
}
a:link {
	color: orange;
	text-decoration:none;
}
a:visited {
	color: blue;
	text-decoration:none;
}
a:hover {
	color: #89D4F4;
	text-decoration:underline;
}
a:active {
	color:red;
	text-decoration:underline;
}
body {
    background-color: #F7F7F7;
    text-align: center;
}
textarea {
	resize: none;
}
h1 {
	padding: 13px 10px 10px 20px;
	color:gray;
}
hr {
  margin: -23px 0px
}
</style>
</head>
<body>
 <div class="div">
 <div class="div1">
<header>
  <h1>注册列表</h1>
</header>
<hr width="100%" color="gray" size="1">
</div>
<div class="div2">
<form id = "test" method = "get" oninput = "output.value=parseInt(age.value)" onsubmit="return Check ()">
<table align="center" cellspacing="15" >
<tr>
<td><label for = "name">用&nbsp; 户&nbsp; 名:</label></td><td><input id = "name" required autofocus size="35"></td>
</tr>
<tr>
<td><label for = "password1">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 码:</label></td><td><input id = "password1" type = "password" required size="35"></td><td><small>&nbsp; 请输入8～16位密码 </small></td>
</tr>
<tr>
<td><label for = "password2">确认密码:</label></td><td><input id = "password2" type = "password" required placeholder = "请再次输入密码" size="35"></td>
</tr>
<tr>
<td><label for = "sex">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 别:</label></td><td class="age">&nbsp;<input id = "sex" type = "radio" checked name="name1">男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "radio" name="name1">女</td>
</tr>
<tr>
<td><label for = "date">出生年月:</label></td><td class="age">&nbsp;<input id = "date" type = "date"></td>
</tr>
<tr>
<td><label for = "age1">工作年龄:</label></td><td class="age">&nbsp;<input type = "range" name = "age"  min = "0" max="37" step="1" id="age1"><output name="output">16</output></td>
</tr>
<tr>
<td><label for = "email">邮箱地址:</label></td><td><input id = "email" type = "email" required size="35"></td>
</tr>
<tr>
<td><label for = "jianjie">个人简介:</label></td><td><textarea id="jianjie" rows="5" cols="35"></textarea></td>
</tr>
<tr>
<td colspan="3" align="center"><input type = "submit" value ="提交" class="button">&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset" value = "重置" class="button"></td>
</tr>
</table>
</form><br/>
<footer>
  <a href = "http://www.17173.com" target="block">版权信息</a> &nbsp;|&nbsp;<a href = "#">联系方式</a>
</footer><br/><br/>
</div>
</div>
</body>
</html>


